# TicketingSystem

RestClient/: pom.xml
RestClient/src/main/java/com/amila/ticket/client/common/: Common.java  LocalDateDeserializer.java  LocalDateSerializer.java
RestClient/src/main/java/com/amila/ticket/client/main/: RestClient.java
RestClient/src/main/java/com/amila/ticket/client/objects/: BusReservation.java
RestClient/src/main/webapp/: index.jsp
TicketingServer/: pom.xml
TicketingServer/src/main/java/com/amila/ticket/common/: Common.java  LocalDateDeserializer.java  LocalDateSerializer.java
TicketingServer/src/main/java/com/amila/ticket/controller/: BusTicketReservationManager.java  ReservationManager.java
TicketingServer/src/main/java/com/amila/ticket/endpoints/: BusTicketServlet.java
TicketingServer/src/main/java/com/amila/ticket/exceptions/: TicketPlatformException.java
TicketingServer/src/main/java/com/amila/ticket/objects/: Direction.java  Location.java  PlatformError.java  PriceEngine.java  Reservation.java  ReservationManager.java  Seat.java  Ticket.java  Trip.java  TripInformation.java
TicketingServer/src/main/java/com/amila/ticket/objectsdata/: DataHolder.java
TicketingServer/src/main/java/com/amila/ticket/objectsimpl/: BusReservation.java  BusSeat.java  BusTicket.java  BusTicketPriceEngine.java  BusTrip.java  BusTripInformation.java  ReservationError.java
TicketingServer/src/main/webapp/WEB-INF/: web.xml
TicketingServer/src/test/java/com/amila/ticket/test/common/: CommonTest.java
TicketingServer/src/test/java/com/amila/ticket/test/controller/: BusTicketReservationManagerTest.java
TicketingServer/src/test/java/com/amila/ticket/test/objectsimpl/: BusReservationTest.java  BusSeatTest.java  BusTicketPriceEngineTest.java  BusTripInformationTest.java  BusTripTest.java
